<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Games | Jogos</title>
    <link href="css/geral.css" rel="stylesheet">
    <link href="css/jogos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="background">
        <header>
            <a href="index.html">
                <picture>
                    <source srcset="assets/images/logo.png">
                    <img src="assets/images/logo.png" alt="logotipo">
                </picture>
            </a>
            <ul>
                <li>
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="jogos.html">
                        Jogos
                    </a>
                </li>
                <li>
                    <a href="historia.html">
                        História
                    </a>
                </li>
                <li>
                    <a href="sugestao.html">
                        Sugestões
                    </a>
                </li> 
            </ul>
            <a>
                <picture>
                    <source srcset="assets/images/user-icon.png">
                    <img src="assets/images/user-icon.png" alt="ícone de usuário">
                </picture>
            </a>
        </header>

        <section class="titulo-jogos">
            <h2>Jogos</h2>
            <p>Experimente algum dos  títulos que temos para você</p>
        </section>

        <section>
            <div class="playing mario">
                <div class="gaming" id="mario"></div>
                <button onclick="closeMario()" class="back">Fecha Jogo</button>
            </div>
            
            <div class="game">
                <img src="assets/images/game-mario.png">
                <div>
                    <h3>Mario Bros</h3>
                    <p>Aproveite esse clássico da nintendo que é conhecido por todos!</p>
                    <button onclick="playMario();">Jogar Agora</button>
                </div>
            </div>
            <div class="playing celeste">
            <div class="gaming" id="celeste"></div>
            <button onclick="closeCeleste()" class="back">Fechar Jogo</button>
            </div>
            <div class="game">
                <div>
                    <h3>Celeste</h3>
                    <p>Se divirta neste jogo de plataforma que exige muita paciência e habilidade!</p>
                    <button onclick="playCeleste();">Jogar Agora</button>
                </div>
                <img src="assets/images/game-celeste.png">
            </div>
            <div class="playing meatboy">
            <div class="gaming" id="meatBoy"></div>
            <button onclick="closeMeat()" class="back">Fecha Jogo</button>
            </div>
            <div class="game">
                <img src="assets/images/game-meatBoy.png">
                <div>
                    <h3>Super Meat Boy</h3>
                    <p>Esse é um jogo de grande insistência e paciência e extremamente divertido!</p>
                    <button onclick="playMeatBoy();">Jogar Agora</button>
                </div>
            </div>
        </section>
    </div>
        <footer>
            <p>
                Redes Sociais
            </p>
            <div>
                <a href="#"><img src="assets/icons/twitterr-icon.png" alt="Ícone do twitter"></a>
                <a href="#"><img src="assets/icons/fb-icon.png" alt="Ícone do facebook"></a>
                <a href="#"><img src="assets/icons/instagram-icon.png" alt="Ícone do instagram"></a>
                <a href="#"><img src="assets/icons/youtube-icon.png" alt="Ícone do youtube"></a>
            </div>
            <p>Copyright © 2020 DCL Sistemas - Todos os direitos reservados</p>
        </footer>

        <script>
            function playMario(){
                document.querySelector("section:last-child > div:nth-child(2)").setAttribute("style", "display: none;")
                document.querySelector("#mario").style = "display: flex; align-itens: center; justify-content: center; margin-bottom: 200px;"
                document.querySelector(".mario .back").style = "display: block"
                $("#mario").load('./games/Mario/index.html')
            }

            function closeMario(){
                document.querySelector(".mario").style = "display: none";
                document.querySelector("section:last-child > div:nth-child(2)").setAttribute("style", "display: flex;")
            }
            function playMeatBoy(){
                document.querySelector("section:last-child > div:nth-child(6)").setAttribute("style", "display: none;")
                document.querySelector("#meatBoy").style = "display: flex; align-itens: center; justify-content: center; margin-bottom: 200px;"
                document.querySelector(".meatboy .back").style = "display: block"
                $("#meatBoy").load('./games/MeatBoy/index.html')
            }

            function closeMeat(){
                document.querySelector(".meatboy").style = "display: none";
                document.querySelector("section:last-child > div:nth-child(6)").setAttribute("style", "display: flex;")
            }
            function playCeleste(){
                document.querySelector("section:last-child > div:nth-child(4)").setAttribute("style", "display: none;")
                document.querySelector("#celeste").style = "display: flex; align-itens: center; justify-content: center; margin-bottom: 200px;"
                document.querySelector(".celeste .back").style = "display: block"
                $("#celeste").load('./games/celeste/index.html')
            }

            function closeCeleste(){
                document.querySelector(".celeste").style = "display: none";
                document.querySelector("section:last-child > div:nth-child(4)").setAttribute("style", "display: flex;")
            }
        </script>
</body>
</html>